:root {
  --bg: #0e0f12;
  --surface: #171a21;
  --muted: #98a2b3;
  --text: #e6e9ef;
  --primary: #7c5cff;
  --accent: #22c55e;
  --danger: #ef4444;
  --border: #262a33;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: linear-gradient(180deg, #0b0c0f 0%, #101216 100%);
  color: var(--text);
}

a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1080px; margin: 0 auto; padding: 24px; }

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
}

.input, select, textarea {
  width: 100%;
  background: #0f1115;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 12px 14px;
  border-radius: 12px;
  outline: none;
}
.input:focus, select:focus, textarea:focus { border-color: var(--primary); }

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 8px; cursor: pointer; user-select: none;
  padding: 10px 14px; border-radius: 12px;
  border: 1px solid var(--border); background: #10131a; color: var(--text);
}
.btn.primary { background: var(--primary); border-color: transparent; color: white; }
.btn.success { background: var(--accent); color: #0b130d; border-color: transparent; }
.btn.danger { background: var(--danger); color: white; border-color: transparent; }
.btn:disabled { opacity: .6; cursor: not-allowed; }

.row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.mb-0 { margin-bottom: 0; }
.badge { font-size: 12px; padding: 4px 8px; background: #0f1115; border: 1px solid var(--border); border-radius: 999px; }
hr { border: none; border-top: 1px solid var(--border); margin: 20px 0; }
label { display: block; font-size: 13px; color: var(--muted); margin-bottom: 6px; }
h1,h2,h3 { margin-top: 0; }
