{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,
//     "jsx": "react-jsx",
//     "moduleResolution": "bundler",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "esModuleInterop": true,
//     "noEmit": true,
//     "strict": true,
//     "baseUrl": ".",
//     "paths": {
//       "@api/*": ["src/api/*"],
//       "@context/*": ["src/context/*"],
//       "@pages/*": ["src/pages/*"],
//       "@components/*": ["src/components/*"],
//       "@types": ["src/types"]
//     }
//   },
//   "include": ["src"]
// }
